# crime-library

./: pom.xml
src/main/java/data/: BookLoader.java  BookRepositoriesFacade.java  BookRepository.java  RentBookRepository.java
src/main/java/model/: Book.java  BookBuilder.java  BookDTO.java  BookParameter.java  RentBook.java  TimeRange.java
src/main/java/service/: BookFilter.java  BookService.java  BookServiceImpl.java  RentBookValidator.java  TimeRangeParameterValidator.java  ValidatorFacade.java
src/main/resources/: books.json
src/test/java/data/: BookLoaderTest.java  BookRepositoriesFacadeTest.java  BookRepositoryTest.java  RentBookRepositoryTest.java
src/test/java/model/: BookAssert.java  BookBuilderTest.java  BookDTOTest.java  BookParameterTest.java  BookTest.java
src/test/java/service/: BookFilterTest.java  BookServiceImplTest.java  RentBookValidatorTest.java  TimeRangeParameterValidatorTest.java  ValidatorFacadeTest.java
src/test/java/utils/: BookTestData.java
